<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        section {
            text-align: center;
            padding: 2em;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        section:hover {
            transform: scale(1.02);
        }

        img {
            width: 100%;
            max-width: 400px; /* Adjust as needed */
            height: auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
      
    </header>

    <section>
        <h2>   You are welcome!😊</h2>
        <p>"Online Learning Platform"</p>
        <img src="book.gif" alt="Description of the image">
    </section>

    <footer>
        &copy; 2024 tafhimul98@gmail.com, All rights reserved.
    </footer>
</body>
</html>